# JavaGlobalMPHomework

./: help.README  pom.xml
src/main/java/com/example/kevin/sbhw/: SbhwApplication.java
src/main/java/com/example/kevin/sbhw/config/: SecurityConfig.java
src/main/java/com/example/kevin/sbhw/controller/: LoginController.java  RandomHealthIndicator.java
src/main/java/com/example/kevin/sbhw/dao/: MenuDao.java  UserDao.java
src/main/java/com/example/kevin/sbhw/dto/: LoginUser.java  ResponseResult.java
src/main/java/com/example/kevin/sbhw/entity/: Menu.java  User.java
src/main/java/com/example/kevin/sbhw/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/kevin/sbhw/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/example/kevin/sbhw/service/: LoginServcie.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/kevin/sbhw/util/: JwtUtil.java  WebUtils.java
src/main/java/com/example/module58/: Task1.java  Task2.java  Task_sync1.java  ~$mework. Task 1.docx
src/main/java/com/example/module58/tasak4/: BlockingObjectPool.java
src/main/java/com/example/module58/task3/: Consumer.java  MainCode.java  MessageBus.java  Producer.java
src/main/java/com/example/module58/task5/: CurrencyAndRateModel.java  ExchangeHandler.java  Model.java
src/main/java/com/example/module58/task6/: Approach1.java  Approach2.java  ProducerAndConsumer.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1.1__init.sql
src/test/java/com/example/kevin/sbhw/: SbhwApplicationTests.java
src/test/java/com/example/kevin/sbhw/controller/: LoginControllerTest.java
src/test/java/com/example/kevin/sbhw/service/: UserDetailsServiceImplTest.java
src/test/java/com/example/modeloe10/algorithm/: BinarySearchTest.java  InsertionSortTest.java  MergeSortTest.java
src/test/java/com/example/modeloe10/cache/: GuavaCacheServiceTest.java  SimpleCacheServiceTest.java
src/test/java/com/example/module58/: Task1Test.java  Task2Test.java
src/test/java/com/example/module58/task6/: ApproachTest.java
